# HTTP traffic handler
server {
    listen 80;
    server_name ${SERVER_NAME} localhost;

    gzip on;
    gzip_types application/javascript application/json text/css;

    # Directory where your JSON files are stored
    root /app;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        # Disable caching for HTML file
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        # Enable caching for static assets
        add_header Cache-Control "public, max-age=31536000"; # 1 year

        # Optional: configure versioned filenames to bypass cache
        try_files $uri =404;
    }

    location ~* \.(?:json)$ {
        expires 1d;
        # Enable caching for static assets
        add_header Cache-Control "public, max-age=31536000"; # 1 year

        # Optional: configure versioned filenames to bypass cache
        try_files $uri =404;
    }
}
